### This file is appended into nginx server {} block
### It contains any nginx customisations needed for this site
### Those may include eg. custom headers or redirects

##
# Read all uploads from /var/www/uploads
# This is moved away for security reasons and for easier mounts
##
location ~ ^/uploads {
    root /var/www/;
}
