##
# Allow multisite subdomains with dynamic CORS headers
# see ../http/cors-map.conf for more
##
# If you are creating a multisite, uncomment following lines
#add_header 'Access-Control-Allow-Origin' *;
#add_header 'Access-Control-Allow-Methods' 'GET,POST';
#add_header 'Access-Control-Allow-Credentials' 'true';
#add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';