###
# Block selected requests due to security reasons
# See /etc/nginx/security.conf path from devgeniem/alpine-wordpress for more
###

##
# Deny xmlrpc.php
# This should only be enabled in sites which absolutely need it.
# Use '='' if you want to have highest priority
# source: http://stackoverflow.com/questions/5238377/nginx-location-priority
##
location = /xmlrpc.php { access_log /data/log/nginx/blocked.log blocked; deny all; }
location = /wp/xmlrpc.php { access_log /data/log/nginx/blocked.log blocked; deny all; }
