# This file tells nginx server block to send right CORS headers
# We prefer map instead of nginx if, because if is evil

# uncomment and modify following lines as per project configuration

#map $http_origin $cors_host {
#    hostnames;
#
#    default       'www.site.fi';
#
#    # Allow other domains to access assets
#    www.anothersite.fi $http_origin;
#}
#
#map $http_origin $cors_host {
#    hostnames;
#
#    default       'www.site.fi';
#
#    # Allow yet another site to access assets
#    www.yetanothersite.fi $http_origin;
#}
